{
  "base_url": "https://blog.httpswebsite.xyz",
  "site_title": "Next.js Netlify Blog",
  "site_description": "Next.js blog for Netlify",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 10,
  "linkedin_account": "y-goalen",
  "github_account": "cursusdev"
}